# ViMusic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/service/: BitmapProvider.kt  PlayerService.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/components/: BottomSheet.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/components/themed/: FloatingActionsContainer.kt  IconButton.kt  MediaItemMenu.kt  Scaffold.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/items/: ItemContainer.kt  PlaylistItem.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/builtinplaylist/: BuiltInPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/home/: HomeAlbums.kt  HomeArtists.kt  HomePlaylists.kt  HomeSongs.kt  QuickPicks.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/localplaylist/: LocalPlaylistSongs.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/player/: Lyrics.kt  Player.kt  Queue.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/ui/screens/search/: LocalSongSearch.kt  OnlineSearch.kt
app/src/main/kotlin/it/vfsfitvnm/vimusic/utils/: InvincibleService.kt  LazyGridSnapLayoutInfoProvider.kt
compose-persist/: build.gradle.kts
compose-reordering/: build.gradle.kts
compose-reordering/src/main/kotlin/it/vfsfitvnm/compose/reordering/: AnimateItemPlacement.kt  ReorderingState.kt
compose-routing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/it/vfsfitvnm/innertube/: Innertube.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/models/: BrowseResponse.kt
innertube/src/main/kotlin/it/vfsfitvnm/innertube/requests/: Player.kt
ktor-client-brotli/src/main/kotlin/io/ktor/client/plugins/compression/: BrotliEncoder.kt
kugou/: build.gradle.kts
